<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="app.js" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap"
            rel="stylesheet"
        />
        <title>Session #4</title>
    </head>
    <body>
        <header>
            <h1 class="header">Tamagotchi</h1>
        </header>
        <main>
            <div>
                <div class="img">
                    <img
                        src="https://www.andlighten.nl/wp-content/uploads/2018/03/Mametchi_sleepy.gif"
                        alt=""
                    />
                </div>
                <div class="Buttons">
                    <button class="button button1 " onclick="feed();">🥗Feed</button>
                    <button class="button button2 " onclick="pet();">😻Pet</button>
                    <button class = "button button3 " onclick="play();">🤹Play</button>
                </div>
            </div>

            <div class="values">
                <p class="left" id="hungerInfo">Hunger:100</p>
                <p class="right" id="happinessInfo">Happiness:100</p>
                <p  class="bottom" id="energyInfo">Energy:100</p>
            </div>
        </main>

        <footer></footer>

        <!--script src="script.js></script>"-->

        <script src="app.js"></script>
    </body>
</html>
