@media (max-width: 900px){

}
@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');

body{
    background-image: url('background.jpg'); 
    
}

.header{
    color:white;
    display: flex;
    justify-content: center;
    font-size: 100px;
    font-family: 'Supermercado One', cursive;
}

.img{
    display: flex;
    justify-content: center;
}

img{
    border-radius: 15px 50px;
}

.Buttons{
    display: flex;
    justify-content: center;
    justify-content:space-evenly;
    margin-top: 1rem;
    
}

.button1{
    background-color: yellow;
    border-radius: 5px 40px;
    font-size: 2rem;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button1:hover{
    background-color: tomato;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2{
    background-color: rgb(248, 177, 210);
    border-radius: 50%;
    font-size: 2rem;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button2:hover{
    background-color: yellowgreen;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button3{
    background-color: rgb(174, 210, 243);
    border-radius: 40px 5px ;
    font-size: 2rem;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button3:hover{
    background-color: rgb(247, 144, 201);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.values{
    position: absolute;
    display: flex;
    display:list-item;
    color: rgb(250, 248, 249);
    font-family: 'Supermercado One', cursive;
    font-size: 20px;

}

.left{
    position: absolute;
    top: -200px;
    left: 200px
    
}

.right{
    position: absolute;
    top: -450px;
    left: 390px;
    
}

.bottom{
    position: absolute;
    top: -170px;
    left: 410px
}
